[uwsgi]
http-socket=127.0.0.1:8000
socket = 127.0.0.1:6000
chdir = /home/lya/PycharmProjects/jd
wsgi-file =jd/wsgi.py
processes = 4
#threads = 2
stats = 127.0.0.1:9191
enable-threads= true
virtualenv= /home/lya/PycharmProjects/jd/venv
vacuum=true
listen=2000
memory-report=true
pidfile=%(chdir)/uwsgi/uwsgi.pid
#daemonize=%(chdir)/uwsgi/uwsgi.log
~                                  
